/* start global rules */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    color: white;
    background-color: #444444;
}

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #0181f5;
    --light-color: #7A838B;
    --main-bg: #040e27;
}

body {
    background-color: white;
    font-family: "Alata", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 16px;
    margin: 0 auto;
}

/* Mobile */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start components */

.bg-heading {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 120px;
    font-weight: 800;
    font-style: normal;
    text-transform: uppercase;
    -webkit-text-stroke: 1px #1E273D;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 767px) {
    .bg-heading {
        display: none;
    }
}

/* end components */

/* start header */

header {
    height: 88px;
    background-color: var(--main-bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    color: white;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        justify-content: center;
        gap: 12px;
    }
}

header .container .logo a {
    color: white;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header .container .logo a:hover {
    color: var(--primary-color);
}

header .container nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .container nav ul li a {
    color: white;
    transition: all 0.3s ease;
}

header .container nav ul li a:hover {
    color: var(--primary-color);
}

/* end header */


/* start hero */

.hero {
    height: 100vh;
    background-color: var(--main-bg);
}

.hero .container {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.hero .container h2 {
    top: 120px;
}

.hero .container p {
    margin-top: 230px;
    text-align: center;
    color: var(--primary-color);
    font-size: 32px;
    position: relative;
    z-index: 2;
}

.hero .container h1 {
    text-align: center;
    color: white;
    line-height: 1.7;
    font-size: 52px;
    font-weight: normal;
}

@media (max-width: 767px) {
    .hero .container p {
        font-size: 28px;
    }

    .hero .container h1 {
        font-size: 38px;
        line-height: 1.5;
    }
}

@media (max-width: 450px) {
    .hero .container p {
        font-size: 24px;
    }

    .hero .container h1 {
        font-size: 32px;
        line-height: 1.4;
    }
}

/* end hero */

/* start gallery */

.gallery {
    background-color: white;
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
}

@media (max-width: 500px) {
    .gallery .content {
        grid-template-columns: 100%;
    }
}

@media (min-width: 501px) {
    .gallery .content {
        grid-template-columns: repeat(2, calc(100% / 2));
    }
}

@media (min-width: 992px) {
    .gallery .content {
        grid-template-columns: repeat(3, calc(100% / 3));
    }
}

.gallery .content .box {
    overflow: hidden;
    position: relative;
}

.gallery .content .box img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.3);
    transition: all 0.3s ease;
}

.gallery .content .box .ellipse {
    width: 60%;
    height: 60%;
    background-color: var(--primary-color);
    border-radius: 40% 60% 40% 0;
    position: absolute;
    left: -100%;
    bottom: -100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 8px;
    transition: all 0.5s ease;
}

.gallery .content .box .ellipse p {
    color: #ddd;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    padding-left: 40px;
}

.gallery .content .box .ellipse h4 {
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding-left: 40px;
}

.gallery .content .box:hover .ellipse {
    left: -20px;
    bottom: -20px;
}

.gallery .content .box:hover img {
    transform: scale(1);
}

.gallery .more-works {
    background-color: var(--main-bg);
    padding: 22px;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}

/* end gallery */

/* start services */

.services {
    padding: 80px 0;
    background-color: white;
    position: relative;
}

.services .container {}

.services .container h2 {
    opacity: 0.1;
}

.services .container .content {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, calc((100% - 80px) / 3));
    justify-items: center;
    justify-content: center;
    gap: 60px 40px;
}

@media (max-width: 767px) {
    .services .container .content {
        margin-top: 0;
    }
}

.services .container .content .box {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.services .container .content .box img {
    width: 60px;
    height: 60px;
}

.services .container .content .box h3 {
    color: black;
    font-size: 24px;
    font-weight: 500;
}

.services .container .content .box p {
    color: var(--light-color);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

@media (max-width: 687px) {
    .services .container .content {
        grid-template-columns: 100%;
    }
}

@media (min-width: 688px) {
    .services .container .content {
        grid-template-columns: repeat(2, calc((100% - 80px) / 2));
    }
}

@media (min-width: 992px) {
    .services .container .content {
        grid-template-columns: repeat(3, calc((100% - 80px) / 3));
    }
}

/* end services */